---
export { getLocaleStaticPaths as getStaticPaths } from "@/src/utils/getLocaleStaticPaths";
import Layout from "@layouts/Layout.astro";
import { Image } from "astro:assets";

const graduates = [
    {
        year: "2024",
        title: "Випуск 2024",
        description:
            "Незабутній рік для наших учнів, сповнений досягнень, емоцій та нових початків.",
        cover: "/images/graduates/2024/cover.jpg",
        gallery: [
            "/images/graduates/2024/1.jpg",
            "/images/graduates/2024/2.jpg",
            "/images/graduates/2024/3.jpg",
            "/images/graduates/2024/4.jpg",
        ],
    },

    {
        year: "2023",
        title: "Випуск 2023",
        description:
            "Святкові моменти, вручення дипломів та теплі спогади про шкільні роки.",
        cover: "/images/graduates/2023/cover.jpg",
        gallery: [
            "/images/graduates/2023/1.jpg",
            "/images/graduates/2023/2.jpg",
            "/images/graduates/2023/3.jpg",
            "/images/graduates/2023/4.jpg",
        ],
    },

    {
        year: "2022",
        title: "Випуск 2022",
        description:
            "Наші випускники продовжують свій шлях, зберігаючи українську культуру та знання.",
        cover: "/images/graduates/2022/cover.jpg",
        gallery: [
            "/images/graduates/2022/1.jpg",
            "/images/graduates/2022/2.jpg",
            "/images/graduates/2022/3.jpg",
            "/images/graduates/2022/4.jpg",
        ],
    },
];
---

<Layout title="Our Graduates">
    <section
        class="relative overflow-hidden bg-linear-to-b from-black/5 via-white to-black/5 px-5 md:px-10 pt-42 md:pt-52 pb-28"
    >
        <div
            class="absolute top-0 left-1/2 -translate-x-1/2 w-180 h-180 rounded-full bg-yellow-400/10 blur-3xl"
        >
        </div>

        <div class="relative z-10 max-w-7xl mx-auto">
            <div class="flex flex-col justify-center items-center text-center">
                <span
                    class="px-6 py-3 rounded-full border border-yellow-400/40 bg-yellow-400/10 text-yellow-600 uppercase tracking-[0.3em] text-xs md:text-sm font-bold"
                >
                    Українська школа «Мрія»
                </span>

                <h1
                    class="mt-8 text-5xl md:text-7xl font-black tracking-tight text-black"
                >
                    Наші випускники
                </h1>

                <div class="mt-8 w-28 h-1 rounded-full bg-yellow-400"></div>

                <p
                    class="mt-10 max-w-3xl text-lg md:text-2xl leading-[1.8] text-neutral-600"
                >
                    Галерея випускних років, спогадів та найкращих моментів
                    наших учнів.
                </p>
            </div>

            <div class="mt-28 flex flex-col gap-28">
                {
                    graduates.map((graduate, index) => (
                        <section
                            class={`grid grid-cols-1 lg:grid-cols-2 gap-10 lg:gap-18 items-center ${
                                index % 2 !== 0
                                    ? "lg:[&>*:first-child]:order-2"
                                    : ""
                            }`}
                        >
                            <div class="flex flex-col">
                                <span class="text-yellow-500 uppercase tracking-[0.3em] text-sm font-bold">
                                    {graduate.year}
                                </span>

                                <h2 class="mt-5 text-4xl md:text-6xl font-black text-black leading-none">
                                    {graduate.title}
                                </h2>

                                <div class="mt-7 w-20 h-1 rounded-full bg-yellow-400" />

                                <p class="mt-8 text-lg md:text-xl text-neutral-600 leading-[1.9] max-w-xl">
                                    {graduate.description}
                                </p>

                                <div class="mt-12 grid grid-cols-2 gap-5">
                                    {graduate.gallery.map((image) => (
                                        <div class="group relative overflow-hidden rounded-[30px] bg-black/5 aspect-square">
                                            <img
                                                src={image}
                                                alt={graduate.title}
                                                class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
                                            />

                                            <div class="absolute inset-0 bg-linear-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                                        </div>
                                    ))}
                                </div>
                            </div>

                            <div class="relative">
                                <div class="absolute inset-0 rounded-[40px] bg-yellow-400/10 blur-3xl"></div>

                                <div class="relative overflow-hidden rounded-[40px] border border-black/5 bg-white/60 backdrop-blur-xl shadow-[0_20px_80px_rgba(0,0,0,.06)]">
                                    <img
                                        src={graduate.cover}
                                        alt={graduate.title}
                                        class="w-full h-[400px] md:h-[650px] object-cover"
                                    />

                                    <div class="absolute inset-0 bg-linear-to-t from-black/40 via-black/5 to-transparent"></div>

                                    <div class="absolute bottom-0 left-0 p-8 md:p-10">
                                        <span class="text-yellow-300 uppercase tracking-[0.25em] text-xs md:text-sm font-semibold">
                                            Graduation
                                        </span>

                                        <h3 class="mt-3 text-3xl md:text-5xl font-black text-white">
                                            {graduate.year}
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </section>
                    ))
                }
            </div>
        </div>
    </section>
</Layout>
